{
  "short_name": "GenIA",
  "name": "GenIA - Crea Chatbots y Agentes IA con Lenguaje Natural",
  "description": "Plataforma de IA para crear chatbots inteligentes sin conocimientos técnicos",
  "icons": [
    {
      "src": "adereso-favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1864ff",
  "background_color": "#131415",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es",
  "scope": "/"
}
